{
  "name": "pico-sheet",
  "version": "1.0.0",
  "description": "An incredibly tiny library for modifying a Google spreadsheet via API",
  "main": "pico-sheet.js",
  "dependencies": {
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.2.0",
    "lodash": "^4.17.4",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "ava": "^0.22.0"
  },
  "scripts": {
    "test": "ava -s -v",
    "test:dev": "ava -s -w",
    "dist": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stolksdorf/pico-sheet.git"
  },
  "author": "stolksdorf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stolksdorf/pico-sheet/issues"
  },
  "homepage": "https://github.com/stolksdorf/pico-sheet#readme"
}
